body {
  font-family: "Lato", arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #434343;
  background-color: #d6e1f5;
  margin: 0;
}

a {
  color: #3aaa64;
  text-decoration: None;
}

a:hover {
  text-decoration: underline;
  color: #2d844e;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header header"
    ". main-section side-section ."
    "footer footer footer footer";
  grid-template-columns: 1fr minmax(500px, 4fr) minmax(250px, 2fr) 1fr;
  grid-gap: 30px;
  min-height: 100vh;
}

ul {
  margin: 0;
  padding: 0;
}

.side-section ul {
  padding: 0 20px;
}

h1,
h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #585858;
  margin: 0;
}

h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #778492;
  margin: 0;
}

h3 {
  font-weight: 700;
}

.header {
  background-color: #f5f5f5;
  padding: 50px 0;
  grid-area: header;
  display: grid;
  grid-template-areas:
    ". header-wrapper .";
  grid-template-columns: 1fr minmax(750px, 6fr) 1fr;
  grid-gap: 30px;
}

.header .header-wrapper {
  grid-area: header-wrapper;
  padding: 0;
  margin: 0;
}

.header .container {
  margin: 15px;
}

.header .name {
  margin: 0;
  font-size: 38px;
}

.header .description {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 400;
}

.nostylelist {
  list-style: none;
  padding: 0;
}

.header .social li {
  display: inline;
}

.header .social a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #b0b7bf;
  text-align: center;
  color: #ffffff;
}

.header .social a:hover {
  background: #778492;
}

.header .social a .fa {
  font-size: 20px;
  padding-top: 8px;
}

.main-section {
  grid-area: main-section;
}

.side-section {
  grid-area: side-section;
}

.content {
  padding: 15px;
  background-color: #f5f5f5;
  margin-bottom: 30px;
}

.footer {
  grid-area: footer;
  text-align: center;
  background-color: #c8daff;
  padding: 15px;
}

.footer p {
  margin: 0;
}

.side-section ul li .fa {
  margin-right: 5px;
}

@media all and (max-width: 800px) {
  .container {
    grid-template-areas:
      "header header header"
      ". main-section ."
      ". side-section ."
      "footer footer footer";
    grid-template-columns: 0px auto 0px;
  }

  .header {
    grid-template-areas:
      ". header-wrapper .";
    grid-template-columns: 0px auto 0px;
  }

  .side-section {
    margin: -30px 0;
  }
}